<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Entrepreurship Cell, IIT Madras Homepage</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll navbar-spacing">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img src="img/ecell.png" class="img-responsive img-navbar" />
                <a class="navbar-brand page-scroll" href="#page-top">
                E-Cell</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-spacing" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#events">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#partners">Partners</a>
					<li>
                        <a class="page-scroll" href="https://blog.ecell.iitm.ac.in">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Supporting young people into techno-business entrepreneurship</div>
                <div class="intro-heading">E-Cell | IIT Madras</div>
                <a href="#about" class="page-scroll btn btn-xl">Know More</a>
            </div>
        </div>
    </header>

            <style type="text/css">
        .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 500px;
        position: relative;
        top: -110px;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -14px;
        text-align: center;
        top: -14px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { background: #00d9ff; }


    /* Defined */
    .img-event {
      width: 360px;
      height: 260px;
    }

    .img-team {
        width: 225px
    }

    .img-event-parent {
      position: relative;
    }
</style>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted"> 
                    Our Mission  
                    </h3>
                    <p>The primary mission of the cell is to imbue the spirit of entrepreneurship in students and faculty community from various colleges across India, inspire and encourage them to take on entrepreneurial challenges, and assist them in their efforts to launch and run business ventures.</p>

                    <h3 class="section-subheading text-muted"> 
                    So who are we? 
                    </h3>
                    <p>E-Cell IIT Madras , previously called C-TIDES , is the hub for entrepreneurship related activities in the institute .It aims to imbue the spirit of Entrepreneurship in students and inspire them to take on entrepreneurial challenges with the assistance and guidance provided by us , in order to successfully launch and run business ventures. We support the idea of student-led entrepreneurship in the institute and also are a business incubator .</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Events</h2>
                    <h3 class="section-subheading text-muted">Our recent events</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item img-event-parent">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">     
                        </div>
                        <img src="img/events/freshie-logo-quiz.jpg" class="img-responsive img-event" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Freshie Logo Quiz</h4>
                        <p class="text-muted">6:00 PM | 27th Oct 2016</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                        </div>
                        <img src="img/events/lecture.jpeg" class="img-responsive img-event" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Why Entrepreneurship?</h4>
                        <p class="text-muted">Motivational Talk</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container  text-center">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">The Core Team</h2>
                    </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="" class="img-responsive img-circle img-team" alt="">
                        <h4>Prithvi Jawahar</h4>
                        <a href="mailto:head_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>head_ecell@smail.iitm.ac.in</a>
                        <p class="text-muted">Students' Head</p>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="" class="img-responsive img-circle img-team" alt="">
                        <h4>Piyush Bagul</h4>
                        <a href="mailto:director_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>director_ecell@smail.iitm.ac.in</a>
                        <p class="text-muted">Executive Head</p>
                    </div>
                </div>
            </div>
            <h3 class="section-subheading text-muted">Events, Outreach and Networking</h3>
            <a href="mailto:events_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            events_ecell@smail.iitm.ac.in</a>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/yash.jpg" class="img-responsive img-circle img-team" alt="">
                        <h4>Yash Goyal</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/dhanraj.png" class="img-responsive img-circle img-team" alt="">
                        <h4>Dhanraj Koli</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/" class="img-responsive img-circle img-team" alt="">
                        <h4>Sarthak Peshwe</h4>
                    </div>
                </div>
            </div>
            <h3 class="section-subheading text-muted">Finance and Operations</h3>
            <a href="mailto:finops_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            finops_ecell@smail.iitm.ac.in</a>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/pranit.jpg" class="img-responsive img-circle img-team" alt="">
                        <h4>Pranit Thakur</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/" class="img-responsive img-circle img-team" alt="">
                        <h4>Shreyas Kumbhare</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/" class="img-responsive img-circle img-team" alt="">
                        <h4>D.Arun Kumar</h4>
                    </div>
                </div>
            </div>
            <h3 class="section-subheading text-muted">Student Relations</h3>
            <a href="mailto:sr_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            sr_ecell@smail.iitm.ac.in</a>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/aman.PNG" class="img-responsive img-circle img-team" alt="">
                        <h4>Aman Verma</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/akshaia.jpg" class="img-responsive img-circle img-team" alt="">
                        <h4>Akshaia Kumar</h4>
                    </div>
                </div>
            </div>
            <h3 class="section-subheading text-muted">Public Relations</h3>
            <a href="mailto:pr_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            pr_ecell@smail.iitm.ac.in</a>
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/" class="img-responsive img-circle img-team" alt="">
                        <h4>Vaibhav Tambade</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
            <h3 class="section-subheading text-muted">Design and Media</h3>
            <a href="mailto:design_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            design_ecell@smail.iitm.ac.in</a>
           <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/" class="img-responsive img-circle img-team" alt="">
                        <h4>Yash Tamrakar</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/vishal.jpg" class="img-responsive img-circle img-team" alt="">
                        <h4>Vishal BM</h4>
                    </div>
                </div>
            </div> 
            <h3 class="section-subheading text-muted">Editorial and Research</h3>
            <a href="mailto:editorial_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            editorial_ecell@smail.iitm.ac.in</a>
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/divanshu.jpg" class="img-responsive img-circle img-team" alt="">
                        <h4>Divanshu Kumar</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
             <h3 class="section-subheading text-muted">Corporate Relations</h3>
             <a href="mailto:corporate_ecell@smail.iitm.ac.in" target="_top"><i class="fa fa-envelope"></i>
            corporate_ecell@smail.iitm.ac.in</a>
           <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/shivam.JPG" class="img-responsive img-circle img-team" alt="">
                        <h4>Shivam Bansal</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/" class="img-responsive img-circle img-team" alt="">
                        <h4>Shubham Agarwal</h4>
                    </div>
                </div>
            </div> 
            <h3 class="section-subheading text-muted">Web Operations</h3>
            <div class="row">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/aravind.jpg" class="img-responsive img-circle img-team" alt="">
                        <h4>Aravind Suresh</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </section>

    <section id="partners" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Support</h2>
                    <p>Entrepreneurial ventures translating ideas from academic research to bring practical benefits to communities have been supported from an early phase of IITM’s activities. The informal incubation atmosphere at different research groups at IITM has over the years evolved a number of dedicated bodies and societies for nurturing innovation and entrepreneurship. IITM now seeks to leverage these experiences and give entrepreneurship a wider push in order to address the needs of the society at large through institutionalized incubation support.</p>
                </div>
            </div>
            <div class="row">
                <!-- Clients Aside -->
                <aside class="clients">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <a href="http://www.rtbi.in/">
                                    <img src="img/logos/rtbi.jpeg" class="img-responsive img-centered" alt="">
                                </a>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <a href="http://www.incubation.iitm.ac.in/">
                                    <img src="img/logos/incubationcell.png" class="img-responsive img-centered" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="row">
            <div class="col-lg-12 text-center">
<p>IITM Incubation Cell and IITM’s Rural Technology and Business Incubator are the two incubators at IITM, which have been recognized as Technology Business Incubators (TBI) by National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science & Technology (DST). Both these incubators are located within the IITM Research Park, and actively collaborate on different levels.</p>
            <h3 class="section-subheading text-muted">Onine Media Partners</h3>
           </div>
            </div>
            <div class="row">
                <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <a href="https://yourstory.com/">
                        <img src="img/logos/yourstory.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <a href="https://inc42.com/">
                        <img src="img/logos/inc42.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons text-center">
                        <li>Follow us on</li>
                        <li><a href="https://www.facebook.com/ECELLIITM/"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Freshie Logo Quiz</h2>
                                <!-- <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p> -->
                                <img class="img-responsive img-centered" src="img/events/freshie-logo-quiz.jpg" alt="">
                                <p>E-Cell, IIT Madras successfully conducted a freshie logo quiz on 27th october which was very well received by first year undergraduates of our institute. The quiz was informative,amusing and entertaining.Its format, ‘Identifying logos and connection between them’, was centre of attraction of the event.</p>
                                <h3>The Results</h3>
                                <p><b>Winners</b> - <u>Arunabh Srivastava</u> &amp; <u>Dhananjay Katkar</u><br />
                                <b>Runners up</b> - <u>Raviteja Chandu</u>, <u>Abhijeet Panpatiya</u> &amp; <u>GVS Gautam</u><br>
                                <b>Second Runners Up</b>- <u>Yashodhan Manerikar</u>, <u>Utkarsh Srivaslav</u> &amp; <u>Atharva Rajadnya</u></p>

                                <p>All the winning teams received Flipkart vouchers.<p>
                                <p>
                                    <!-- <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p> -->
                                <ul class="list-inline">
                                    <li>Date: 27th Oct 2016</li>
                                    <li>Time: 6:00 PM</li>
                                    <li>Venue: BSB 204</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Why Entrepreneurship?</h2>
                                <p class="item-intro text-muted">A talk by Mr. Sachin Gupta.<br>
                                Co Founder & CEO of Hackerearth</p>
                                <img class="img-responsive img-centered" src="img/events/lecture.jpeg" alt="">
                                <p>Sachin Gupta is a 2012 IIT Roorkee graduate with a bachelor’s degree in computer science. After graduation, he joined google, where he worked for 4 months before quitting to start Hackerearth with his college mate Vivek Prakash.<br><br>
HackerEarth is helping companies around the world hire better programmers, the smarter way. It is a thriving community of developers, where developers come to improve their programming skills, solve problems across various domains of Computer Science, participate in challenges/hackathons, network with their peers and discover the jobs they deserve.<br><br>HackerEarth’s story has been about perseverance and focus towards one goal - making technical recruitment simple and efficient. And this journey has been no walk in the park - they have had their share of challenges and  know that there are more to come in the future. Join us on Sunday to gain crucial insights on an entrepreneur’s life during and after college.</p>
                                <ul class="list-inline">
                                    <li>Date: 6th Nov 2016</li>
                                    <li>Time: 2:00 PM</li>
                                    <li>Venue: IC&SR hall 3</li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                                <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
